MYSQL_HOST="localhost"
MYSQL_DATABASE="knowledge-dag"
MYSQL_PORT=3306

MIGRATOR_MYSQL_USERNAME="knowledge-dag-migrator"
MIGRATOR_MYSQL_PASSWORD="provide-your-own-password"

MYSQL_USERNAME="knowledge-dag"
MYSQL_PASSWORD="provide-your-own-password"

ACCESS_TOKEN="provide-your-own"
PORT=8228

#If you have an SSL cert you want to use with the server
#SSL_KEY_PATH
#SSL_CERT_PATH
#SSL_CA_PATH
